[00:27.54] 鏡写しかのような
[00:29.25] 瓜二つの世界に
[00:30.92] それぞれ生まれた二人の私
[00:33.97] 在るべき場所が違ったか
[00:36.09] 神様が間違ったか
[00:37.78] 同じ姿形中身は真反対
[00:42.92] ♪
[00:48.14] 違和感はどうやら
[00:49.74] ずっと前に育ってた
[00:51.44] パパもママも大事に思ってる
[00:54.58] だけど私はどうやら
[00:56.62] 此処じゃ私じゃないから
[00:58.32] 赤は赤に黒は黒に戻るの
[01:01.61] 次元を隔てた向こう側の世界じゃ
[01:05.28] 今日だって残酷な悪魔が鳴いている
[01:08.95] あっちの私は怖がりで泣き虫なの
[01:12.15] 見て見ぬ振りできないから
[01:16.89] これじゃ
[01:17.51] ハッピーエンドとはいかない
[01:20.29] それじゃ救いに行くね世界
[01:23.67] こんな乱暴な私を許して
[01:27.53] きっとやり遂げるから
[01:30.62] これはバッドエンドなんかじゃない
[01:33.99] どこに居たとしても私は
[01:37.35] そう世界で一人のオリジナル
[01:41.67] 誇らしく思ってくれたら嬉しいな
[01:48.21] ♪
[01:52.98] 境界の線で切り分けた
[01:55.19] こちら側の世界じゃ
[01:57.03] 今日だって呑気な天使があくびする
[02:00.48] 気付いてしまった悪は
[02:02.22] 見逃せないから
[02:03.85] 帰り道を交換しよう
[02:08.59] 私が希望になるの
[02:11.61] お別れは少し寂しいけれど
[02:15.42] いつか目尻に作った傷も
[02:19.06] 理不尽に立ち向かった証だから
[02:25.74] いつかハッピーエンドになるまで
[02:29.12] 世界を相手に戦うの
[02:32.54] こんな乱暴な私をずっと
[02:36.21] 愛してくれてありがとう
[02:39.48] これはバッドエンドなんかじゃない
[02:42.85] どこに居たとしても私は
[02:46.30] あなたの唯一無二のオリジナル
[02:50.58] 誇らしく生きるよ
[02:53.34] さあ在るべき場所に帰ろう
[02:56.14] さよならを告げたセブンティーン
[03:01.37] ♪